[Build.BRAND]: [MTK]
[MultitouchMinDistance]: [1px]
[MultitouchSettleInterval]: [1ms]
[TapInterval]: [1ms]
[TapSlop]: [1px]
[aaudio.mmap_exclusive_policy]: [0]
[aaudio.mmap_policy]: [0]
[arm64.memtag.process.system_server]: [off]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[camera.disable_zsl_mode]: [1]
[camera.lab.options]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [false]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [false]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.cpurend.vsync]: [false]
[debug.hwui.renderer]: [opengl]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.renderengine.backend]: [skiaglthreaded]
[debug.sf.auto_latch_unsignaled]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_egl_image_tracker]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.latch_unsignaled]: [false]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.c2inputsurface]: [-1]
[dev.mnt.blk.data]: [sdc86]
[dev.mnt.blk.data.user.0]: [sdc86]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc86]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc86]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc86]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc86]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc86]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc86]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc86]
[dev.mnt.blk.metadata]: [sdc20]
[dev.mnt.blk.mnt.vendor.mdota]: [sdc26]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc7]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc13]
[dev.mnt.blk.mnt.vendor.persist]: [sdc8]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc3]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc4]
[dev.mnt.blk.odm]: [sdc77]
[dev.mnt.blk.odm_dlkm]: [sdc77]
[dev.mnt.blk.product]: [sdc77]
[dev.mnt.blk.root]: [sdc77]
[dev.mnt.blk.system_ext]: [sdc77]
[dev.mnt.blk.vendor]: [sdc77]
[dev.mnt.blk.vendor_dlkm]: [sdc77]
[dev.mnt.dev.data]: [sdc86]
[dev.mnt.dev.data.user.0]: [sdc86]
[dev.mnt.dev.data_mirror.cur_profiles]: [sdc86]
[dev.mnt.dev.data_mirror.data_ce.null]: [sdc86]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [sdc86]
[dev.mnt.dev.data_mirror.data_de.null]: [sdc86]
[dev.mnt.dev.data_mirror.misc_ce.null]: [sdc86]
[dev.mnt.dev.data_mirror.misc_de.null]: [sdc86]
[dev.mnt.dev.data_mirror.ref_profiles]: [sdc86]
[dev.mnt.dev.metadata]: [sdc20]
[dev.mnt.dev.mnt.vendor.mdota]: [sdc26]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc7]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc13]
[dev.mnt.dev.mnt.vendor.persist]: [sdc8]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc3]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc4]
[dev.mnt.dev.odm]: [dm-0]
[dev.mnt.dev.odm_dlkm]: [dm-1]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-3]
[dev.mnt.dev.system_ext]: [dm-4]
[dev.mnt.dev.vendor]: [dm-5]
[dev.mnt.dev.vendor_dlkm]: [dm-6]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mdota]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.odm]: [sdc]
[dev.mnt.rootdisk.odm_dlkm]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[fw.max_users]: [32]
[graphics.gpu.profiler.support]: [true]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.beanpod_check_keybox_service]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [running]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.drm]: [running]
[init.svc.eara-io]: [running]
[init.svc.fpsgo]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.mmagent-1-1]: [running]
[init.svc.mnld]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [running]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smartcharging]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thh-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[iorapd.perfetto.enable]: [false]
[iorapd.readahead.enable]: [false]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.tethering.noprovisioning]: [true]
[org.derpfest.build_security_patch]: [2023-12-05]
[persist.adb.nonblocking_ffs]: [0]
[persist.camera.HAL3.enabled]: [1]
[persist.camera.eis.enabled]: [1]
[persist.dbg.allow_ims_off]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.pin_camera]: []
[persist.log.tag]: []
[persist.log.tag.APM-KpiMonitor]: [S]
[persist.log.tag.APM-ServiceJ]: [S]
[persist.log.tag.APM-SessionJ]: [S]
[persist.log.tag.APM-SessionN]: [S]
[persist.log.tag.APM-Subscriber]: [S]
[persist.log.tag.AT]: [S]
[persist.log.tag.AdnRecord]: [S]
[persist.log.tag.AdnRecordCache]: [S]
[persist.log.tag.AdnRecordLoader]: [S]
[persist.log.tag.AirplaneHandler]: [S]
[persist.log.tag.AnalyticsService]: [S]
[persist.log.tag.C2K_RIL-DATA]: [S]
[persist.log.tag.CapaSwitch]: [S]
[persist.log.tag.CarrierExpressServiceImpl]: [S]
[persist.log.tag.CarrierExpressServiceImplExt]: [S]
[persist.log.tag.CompatibilityChangeReporter]: [S]
[persist.log.tag.ContrastColorUtil]: [S]
[persist.log.tag.CountryDetector]: [S]
[persist.log.tag.DMC-ApmService]: [S]
[persist.log.tag.DMC-Core]: [S]
[persist.log.tag.DMC-DmcService]: [S]
[persist.log.tag.DMC-EventsSubscriber]: [S]
[persist.log.tag.DMC-ReqQManager]: [S]
[persist.log.tag.DMC-SessionManager]: [S]
[persist.log.tag.DMC-TranslatorLoader]: [S]
[persist.log.tag.DMC-TranslatorUtils]: [S]
[persist.log.tag.DSSelector]: [S]
[persist.log.tag.DSSelectorOP01]: [S]
[persist.log.tag.DSSelectorOP02]: [S]
[persist.log.tag.DSSelectorOP09]: [S]
[persist.log.tag.DSSelectorOP18]: [S]
[persist.log.tag.DSSelectorOm]: [S]
[persist.log.tag.DSSelectorUtil]: [S]
[persist.log.tag.DataDispatcher]: [S]
[persist.log.tag.DcFcMgr]: [S]
[persist.log.tag.ExternalSimMgr]: [S]
[persist.log.tag.GsmCallTkrHlpr]: [S]
[persist.log.tag.GsmCdmaConn]: [S]
[persist.log.tag.GsmCdmaPhone]: [S]
[persist.log.tag.IMSRILRequest]: [S]
[persist.log.tag.IMS_RILA]: [S]
[persist.log.tag.IccCardProxy]: [S]
[persist.log.tag.IccPhoneBookIM]: [S]
[persist.log.tag.IccProvider]: [S]
[persist.log.tag.ImsApp]: [S]
[persist.log.tag.ImsBaseCommands]: [S]
[persist.log.tag.ImsCall]: [S]
[persist.log.tag.ImsCallProfile]: [S]
[persist.log.tag.ImsCallSession]: [S]
[persist.log.tag.ImsEcbm]: [S]
[persist.log.tag.ImsEcbmProxy]: [S]
[persist.log.tag.ImsManager]: [S]
[persist.log.tag.ImsPhone]: [S]
[persist.log.tag.ImsPhoneBase]: [S]
[persist.log.tag.ImsPhoneCall]: [S]
[persist.log.tag.ImsService]: [S]
[persist.log.tag.ImsVTProvider]: [S]
[persist.log.tag.IntervalStats]: [S]
[persist.log.tag.IsimFileHandler]: [S]
[persist.log.tag.IsimRecords]: [S]
[persist.log.tag.KernelCpuUidActiveTimeReader]: [S]
[persist.log.tag.LCM-Subscriber]: [S]
[persist.log.tag.MAPI-CommandProcessor]: [S]
[persist.log.tag.MAPI-MdiRedirector]: [S]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [S]
[persist.log.tag.MAPI-NetworkSocketConnection]: [S]
[persist.log.tag.MAPI-SocketConnection]: [S]
[persist.log.tag.MAPI-SocketListener]: [S]
[persist.log.tag.MAPI-TranslatorManager]: [S]
[persist.log.tag.MDM-Subscriber]: [S]
[persist.log.tag.MTKSST]: [S]
[persist.log.tag.MtkAdnRecord]: [S]
[persist.log.tag.MtkCsimFH]: [S]
[persist.log.tag.MtkDc]: [S]
[persist.log.tag.MtkDcc]: [S]
[persist.log.tag.MtkDct]: [S]
[persist.log.tag.MtkEmbmsAdaptor]: [S]
[persist.log.tag.MtkFactory]: [S]
[persist.log.tag.MtkGsmCdmaConn]: [S]
[persist.log.tag.MtkIccCardProxy]: [S]
[persist.log.tag.MtkIccPHBIM]: [S]
[persist.log.tag.MtkIccProvider]: [S]
[persist.log.tag.MtkImsManager]: [S]
[persist.log.tag.MtkImsService]: [S]
[persist.log.tag.MtkIsimFH]: [S]
[persist.log.tag.MtkPhoneNotifr]: [S]
[persist.log.tag.MtkPhoneNumberUtils]: [S]
[persist.log.tag.MtkPhoneSwitcher]: [S]
[persist.log.tag.MtkRecordLoader]: [S]
[persist.log.tag.MtkRetryManager]: [S]
[persist.log.tag.MtkRuimFH]: [S]
[persist.log.tag.MtkSIMFH]: [S]
[persist.log.tag.MtkSIMRecords]: [S]
[persist.log.tag.MtkSmsCbHeader]: [S]
[persist.log.tag.MtkSmsManager]: [S]
[persist.log.tag.MtkSmsMessage]: [S]
[persist.log.tag.MtkSpnOverride]: [S]
[persist.log.tag.MtkSubCtrl]: [S]
[persist.log.tag.MtkUiccCard]: [S]
[persist.log.tag.MtkUiccCardApp]: [S]
[persist.log.tag.MtkUiccCtrl]: [S]
[persist.log.tag.MtkUsimFH]: [S]
[persist.log.tag.MwiRIL]: [S]
[persist.log.tag.NearbySharing]: [S]
[persist.log.tag.NetAgentService]: [S]
[persist.log.tag.NetAgent_IO]: [S]
[persist.log.tag.NetLnkEventHdlr]: [S]
[persist.log.tag.NetworkPolicy]: [S]
[persist.log.tag.NetworkStats]: [S]
[persist.log.tag.OpenGLRenderer]: [S]
[persist.log.tag.OperatorUtils]: [S]
[persist.log.tag.PKM-Lib]: [S]
[persist.log.tag.PKM-MDM]: [S]
[persist.log.tag.PKM-Monitor]: [S]
[persist.log.tag.PKM-SA]: [S]
[persist.log.tag.PKM-Service]: [S]
[persist.log.tag.PQ_DS]: [S]
[persist.log.tag.Phone]: [S]
[persist.log.tag.PhoneConfigurationSettings]: [S]
[persist.log.tag.PhoneFactory]: [S]
[persist.log.tag.PowerHalAddressUitls]: [S]
[persist.log.tag.PowerHalMgrImpl]: [S]
[persist.log.tag.PowerHalMgrServiceImpl]: [S]
[persist.log.tag.PowerHalWifiMonitor]: [S]
[persist.log.tag.ProxyController]: [S]
[persist.log.tag.RFX]: [S]
[persist.log.tag.RIL]: [S]
[persist.log.tag.RIL-Fusion]: [S]
[persist.log.tag.RIL-Netlink]: [S]
[persist.log.tag.RIL-Parcel]: [S]
[persist.log.tag.RIL-SocListen]: [S]
[persist.log.tag.RIL-Socket]: [S]
[persist.log.tag.RILC]: [S]
[persist.log.tag.RILC-OP]: [S]
[persist.log.tag.RILD]: [S]
[persist.log.tag.RILMD2-SS]: [S]
[persist.log.tag.RILMUXD]: [S]
[persist.log.tag.RIL_UIM_SOCKET]: [S]
[persist.log.tag.RTC_DAC]: [S]
[persist.log.tag.RadioManager]: [S]
[persist.log.tag.RfxAction]: [S]
[persist.log.tag.RfxChannelMgr]: [S]
[persist.log.tag.RfxCloneMgr]: [S]
[persist.log.tag.RfxContFactory]: [S]
[persist.log.tag.RfxController]: [S]
[persist.log.tag.RfxDebugInfo]: [S]
[persist.log.tag.RfxDisThread]: [S]
[persist.log.tag.RfxFragEnc]: [S]
[persist.log.tag.RfxHandlerMgr]: [S]
[persist.log.tag.RfxIdToMsgId]: [S]
[persist.log.tag.RfxIdToStr]: [S]
[persist.log.tag.RfxMainThread]: [S]
[persist.log.tag.RfxMclDisThread]: [S]
[persist.log.tag.RfxMclMessenger]: [S]
[persist.log.tag.RfxMclStatusMgr]: [S]
[persist.log.tag.RfxMessage]: [S]
[persist.log.tag.RfxObject]: [S]
[persist.log.tag.RfxOpUtils]: [S]
[persist.log.tag.RfxRilAdapter]: [S]
[persist.log.tag.RfxRilUtils]: [S]
[persist.log.tag.RfxRoot]: [S]
[persist.log.tag.RfxStatusMgr]: [S]
[persist.log.tag.RfxTimer]: [S]
[persist.log.tag.RilClient]: [S]
[persist.log.tag.RilOemClient]: [S]
[persist.log.tag.RilOpProxy]: [S]
[persist.log.tag.RmcCapa]: [S]
[persist.log.tag.RmcCdmaSimRequest]: [S]
[persist.log.tag.RmcCdmaSimUrc]: [S]
[persist.log.tag.RmcCommSimOpReq]: [S]
[persist.log.tag.RmcCommSimReq]: [S]
[persist.log.tag.RmcCommSimUrc]: [S]
[persist.log.tag.RmcDcCommon]: [S]
[persist.log.tag.RmcDcPdnManager]: [S]
[persist.log.tag.RmcDcReqHandler]: [S]
[persist.log.tag.RmcDcUtility]: [S]
[persist.log.tag.RmcEccNumberUrcHandler]: [S]
[persist.log.tag.RmcEmbmsReq]: [S]
[persist.log.tag.RmcEmbmsUrc]: [S]
[persist.log.tag.RmcGsmSimRequest]: [S]
[persist.log.tag.RmcGsmSimUrc]: [S]
[persist.log.tag.RmcImsCtlReqHdl]: [S]
[persist.log.tag.RmcImsCtlUrcHdl]: [S]
[persist.log.tag.RmcNwHdlr]: [S]
[persist.log.tag.RmcNwRTReqHdlr]: [S]
[persist.log.tag.RmcNwReqHdlr]: [S]
[persist.log.tag.RmcOemHandler]: [S]
[persist.log.tag.RmcOpRadioReq]: [S]
[persist.log.tag.RmcPhbReq]: [S]
[persist.log.tag.RmcPhbUrc]: [S]
[persist.log.tag.RmcRadioReq]: [S]
[persist.log.tag.RmcRatSwHdlr]: [S]
[persist.log.tag.RmcWp]: [S]
[persist.log.tag.RtcCapa]: [S]
[persist.log.tag.RtcCommSimCtrl]: [S]
[persist.log.tag.RtcDC]: [S]
[persist.log.tag.RtcEccNumberController]: [S]
[persist.log.tag.RtcEmbmsAt]: [S]
[persist.log.tag.RtcEmbmsUtil]: [S]
[persist.log.tag.RtcIms]: [S]
[persist.log.tag.RtcImsConference]: [S]
[persist.log.tag.RtcImsConfigController]: [S]
[persist.log.tag.RtcImsDialog]: [S]
[persist.log.tag.RtcModeCont]: [S]
[persist.log.tag.RtcNwCtrl]: [S]
[persist.log.tag.RtcPhb]: [S]
[persist.log.tag.RtcRadioCont]: [S]
[persist.log.tag.RtcRatSwCtrl]: [S]
[persist.log.tag.RtcWp]: [S]
[persist.log.tag.SIMRecords]: [S]
[persist.log.tag.SQLiteLog]: [S]
[persist.log.tag.SimSwitchOP01]: [S]
[persist.log.tag.SimSwitchOP02]: [S]
[persist.log.tag.SimSwitchOP18]: [S]
[persist.log.tag.SlotQueueEntry]: [S]
[persist.log.tag.SpnOverride]: [S]
[persist.log.tag.Tracer]: [S]
[persist.log.tag.TrafficStats]: [S]
[persist.log.tag.UiccCard]: [S]
[persist.log.tag.UiccController]: [S]
[persist.log.tag.UxUtility]: [S]
[persist.log.tag.VT]: [S]
[persist.log.tag.VsimAdaptor]: [S]
[persist.log.tag.WORLDMODE]: [S]
[persist.log.tag.WfoApp]: [S]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [S]
[persist.log.tag.WpfaCcciReader]: [S]
[persist.log.tag.WpfaCcciSender]: [S]
[persist.log.tag.WpfaControlMsgHandler]: [S]
[persist.log.tag.WpfaDriver]: [S]
[persist.log.tag.WpfaDriverAccept]: [S]
[persist.log.tag.WpfaDriverAdapter]: [S]
[persist.log.tag.WpfaDriverDeReg]: [S]
[persist.log.tag.WpfaDriverMessage]: [S]
[persist.log.tag.WpfaDriverRegFilter]: [S]
[persist.log.tag.WpfaDriverULIpPkt]: [S]
[persist.log.tag.WpfaDriverUtilis]: [S]
[persist.log.tag.WpfaDriverVersion]: [S]
[persist.log.tag.WpfaFilterRuleReqHandler]: [S]
[persist.log.tag.WpfaParsing]: [S]
[persist.log.tag.WpfaRingBuffer]: [S]
[persist.log.tag.WpfaRuleContainer]: [S]
[persist.log.tag.WpfaRuleRegister]: [S]
[persist.log.tag.WpfaShmAccessController]: [S]
[persist.log.tag.WpfaShmReadMsgHandler]: [S]
[persist.log.tag.WpfaShmSynchronizer]: [S]
[persist.log.tag.WpfaShmWriteMsgHandler]: [S]
[persist.log.tag.gralloc4]: [S]
[persist.log.tag.libPowerHal]: [S]
[persist.log.tag.mtkpower@impl]: [S]
[persist.log.tag.mtkpower_client]: [S]
[persist.log.tag.wificond]: [S]
[persist.log.tag.wpfa_iptable_android]: [S]
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [-1]
[persist.logd.size.main]: [-1]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.is_vonr_enabled_1]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.disguise_props_for_music_app]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.global.cleartext]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.max_profiles]: [16]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mmms.reclaim_switch]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.camcpt_enable]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.pixelprops.gphotos]: [false]
[persist.sys.powmillet.enable]: [true]
[persist.sys.radio.force_lte_ca]: [true]
[persist.sys.sf.color_saturation]: [1.1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.vendor.anr.enhancement]: [0]
[persist.vendor.audiohal.aurisys.pcm_dump_on]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.hac_on]: [0]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=sunny_s5kgw1_i;back_ultra=_aac_s5k4h7_i;]
[persist.vendor.camera.mi.module.infoext]: [front_main=ofilm_ov16a1_i;back_macro=_aac_ov02b10_i;]
[persist.vendor.camera.mi.oiscal.state]: [2]
[persist.vendor.camera.oisAlgoParam]: [65535,65535,255,255]
[persist.vendor.camera.oisHvXyMatch]: [0]
[persist.vendor.camera.oisSensitivity]: [111083,111083]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc7_0-2150.tc8sp-PICHON_SOC7_0_E1_ASIC-20220722120900]
[persist.vendor.connsys.chipid]: [0x6895]
[persist.vendor.connsys.coredump.mode]: [1]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.ims_support]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6895]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/112b0000.ufshci,112b0000.ufshci]
[ro.boot.chipid]: [0x3d049a76d90a1296ebeaf5c705fa24d9]
[ro.boot.cpuid]: [0x3d049a76d90a1296ebeaf5c705fa24d96470e33e9c4fb345c5dd9575]
[ro.boot.cpusegment]: [0x2]
[ro.boot.dp]: [1]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6895]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [3.9.0]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [xaga]
[ro.boot.rsc]: [CN]
[ro.boot.secureboot]: [1]
[ro.boot.selinux]: [enforcing]
[ro.boot.slot_suffix]: [_a]
[ro.boot.tee_type]: [2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Dec 15 13:39:09 UTC 2023]
[ro.build.date.utc]: [1702647549]
[ro.build.description]: [xaga-user 12 SP1A.210812.016 V14.0.6.0.TLOMIXM release-keys]
[ro.build.display.id]: [TQ3A.230901.001]
[ro.build.fingerprint]: [Redmi/xaga/xaga:13/TQ3A.230901.001/1702647660:user/release-keys]
[ro.build.flavor]: [derp_xaga-user]
[ro.build.host]: [derpbox]
[ro.build.id]: [TQ3A.230901.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [xaga]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [private]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1702647660]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-12-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_empty_init]: [32]
[ro.config.dha_empty_max]: [42]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dha_th_rate]: [2.3]
[ro.config.fha_enable]: [true]
[ro.config.low_ram]: [false]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.sdha_apps_bg_max]: [64]
[ro.config.sdha_apps_bg_min]: [8]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [unsupported]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.derp.build.date]: [20231215-1406]
[ro.derp.build.version]: [13]
[ro.derp.buildtype]: [Official]
[ro.derp.device]: [xaga]
[ro.derp.fingerprint]: [DerpFest/13/Official/1406]
[ro.derp.version]: [13-Official-Tango-xaga-20231215-1406]
[ro.face_unlock_service.enabled]: [true]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.hardware]: [mt6895]
[ro.hardware.consumerir]: [common]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.kernel.zio]: [38,108,105,16]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.psi_partial_stall_ms]: [80]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [25]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.miui.notch]: [1]
[ro.modversion]: [13-Official-Tango-xaga-20231215-1406]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.bsp_rev]: [MTK6895-35027-1]
[ro.odm.build.date]: [Fri Dec  8 16:49:25 UTC 2023]
[ro.odm.build.date.utc]: [1702054165]
[ro.odm.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.odm.build.version.incremental]: [1702054331]
[ro.odm_dlkm.build.date]: [Fri Dec  8 16:49:25 UTC 2023]
[ro.odm_dlkm.build.date.utc]: [1702054165]
[ro.odm_dlkm.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.odm_dlkm.build.id]: [TQ3A.230901.001]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [1702054331]
[ro.odm_dlkm.build.version.release]: [13]
[ro.odm_dlkm.build.version.release_or_codename]: [13]
[ro.odm_dlkm.build.version.sdk]: [33]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,dtbo,odm,odm_dlkm,product,system,system_ext,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.board]: [xaga]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Fri Dec 15 13:39:09 UTC 2023]
[ro.product.build.date.utc]: [1702647549]
[ro.product.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.product.build.id]: [TQ3A.230901.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1702647660]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [xaga]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi Note 11T Pro]
[ro.product.mod_device]: [xaga_global]
[ro.product.model]: [22041216C]
[ro.product.name]: [xaga]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [xaga]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi Note 11T Pro]
[ro.product.odm.model]: [22041216C]
[ro.product.odm.name]: [xaga]
[ro.product.odm_dlkm.brand]: [Redmi]
[ro.product.odm_dlkm.device]: [xaga]
[ro.product.odm_dlkm.manufacturer]: [Xiaomi]
[ro.product.odm_dlkm.model]: [Redmi Note11T Pro]
[ro.product.odm_dlkm.name]: [derp_xaga]
[ro.product.product.brand]: [Redmi]
[ro.product.product.device]: [xaga]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [Redmi Note11T Pro]
[ro.product.product.name]: [derp_xaga]
[ro.product.system.brand]: [Redmi]
[ro.product.system.device]: [xaga]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [Redmi Note11T Pro]
[ro.product.system.name]: [derp_xaga]
[ro.product.system_ext.brand]: [Redmi]
[ro.product.system_ext.device]: [xaga]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [Redmi Note11T Pro]
[ro.product.system_ext.name]: [derp_xaga]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [xaga]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi Note 11T Pro]
[ro.product.vendor.model]: [22041216C]
[ro.product.vendor.name]: [xaga]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [xaga]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [Redmi Note11T Pro]
[ro.product.vendor_dlkm.name]: [derp_xaga]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.sf.blurs_are_expensive]: [1]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6895Z/TCZA]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.uclamp.min]: [180]
[ro.sys.fw.bg_apps_limit]: [32]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Fri Dec 15 14:05:39 UTC 2023]
[ro.system.build.date.utc]: [1702649139]
[ro.system.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.system.build.id]: [TQ3A.230901.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1702649159]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Dec 15 13:39:09 UTC 2023]
[ro.system_ext.build.date.utc]: [1702647549]
[ro.system_ext.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.system_ext.build.id]: [TQ3A.230901.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1702647660]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [33,33,33,33]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Fri Dec 15 13:39:09 UTC 2023]
[ro.vendor.build.date.utc]: [1702647549]
[ro.vendor.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.vendor.build.id]: [TQ3A.230901.001]
[ro.vendor.build.security_patch]: [2023-12-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1702647660]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6895]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc8sp2-mt6983]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.1_xiaomi.s0mp1.k6983v1.64_P348]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_dre30_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn.option]: [A,B,C,D,E,F,G,Z]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [1]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [1]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Fri Dec  8 16:49:25 UTC 2023]
[ro.vendor_dlkm.build.date.utc]: [1702054165]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.6.0.TLOMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [TQ3A.230901.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1702054331]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[service.sf.present_timestamp]: [1]
[sys.bootstat.first_boot_completed]: [0]
[sys.displayfeature_hidl]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.use_memfd]: [false]
[sys.wifitracing.started]: [0]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[touch.coverage.calibration]: [box]
[touch.distance.calibration]: [none]
[touch.distance.scale]: [0]
[touch.gestureMode]: [spots]
[touch.pressure.scale]: [0.001]
[touch.size.bias]: [0]
[touch.size.isSummed]: [0]
[touch.size.scale]: [1]
[vendor.audio.voice.receiver.status]: [off]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.camera.aux.packageblacklist]: [org.telegram.messenger,com.microsoft.teams,com.discord]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture]
[vendor.camera.hal1.packagelist]: [com.whatsapp,com.whatsapp.w4b,com.facebook.orca,com.instagram.android]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [1]
[vendor.camera.mdp.hfg.enable]: [1]
[vendor.connsys.adie.chipid]: [0x6637]
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [bootup]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.powerhal.gpu.acp.hint]: []
[vendor.ril.active.md]: [25]
[vendor.ril.muxreport.run]: [0]
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [xaga]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]
