com.tencent.tim/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
Hook.JiuWu.Xp/10541
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:peak/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bilu:ijkservice/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.tencent.tim:imageservice/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:troopmanage/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.google.android.documentsui/10363
	com.github.dan.NoStorageRestrict
		com.github.dan.NoStorageRestrict.XposedInit
com.tencent.tim:qzonelive/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:weiyun/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bilu:heap_analysis/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
tv.danmaku.bili:lelinkps/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:qqfav/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.mxtech.videoplayer.pro:remote/10579
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
me.gm.cleaner/10484
	me.gm.cleaner
		me.gm.cleaner.xposed.XposedInit
		libinline.so
com.fankes.refusebrightness/10576
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
io.github.qauxv/10498
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.android.externalstorage/10369
	com.github.dan.NoStorageRestrict
		com.github.dan.NoStorageRestrict.XposedInit
com.tsng.hidemyapplist/10489
	com.tsng.hidemyapplist
		icu.nullptr.hidemyapplist.xposed.XposedEntry
com.tencent.tim:buscard/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:remote/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:miniapp/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini_internal/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.mxtech.videoplayer.pro/10579
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.coolapk.market:downloader/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:report/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:live/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:qqwifi/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bilu:lelinkps/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.coolapk.market/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:tool/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bili:web/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:map/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bilu:wallpaper/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
tv.danmaku.bili:heap_analysis/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:MSF/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.android.providers.media.module:PhotoPicker/10465
	me.gm.cleaner.plugin
		me.gm.cleaner.plugin.xposed.XposedInit
		libplugin.so
	me.gm.cleaner
		me.gm.cleaner.xposed.XposedInit
		libinline.so
tv.danmaku.bili:pushservice/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:video/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:smartdevice/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
android.process.media/10358
	me.gm.cleaner.plugin
		me.gm.cleaner.plugin.xposed.XposedInit
		libplugin.so
com.tencent.tim:groupvideo/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:pluginbridge/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bilu:pushservice/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
tv.danmaku.bili:ijkservice/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
tv.danmaku.bilu:widgetProvider/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.tencent.tim:dingdong/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:troopmemcard/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:troophomework/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.google.android.documentsui:com.android.documentsui.services/10363
	com.github.dan.NoStorageRestrict
		com.github.dan.NoStorageRestrict.XposedInit
com.tencent.tim:picture/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini4/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:openSdk/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini3/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini5/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini2/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini1/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:mini7/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bili:x5loader/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coderstory.toolkit/10578
	com.coderstory.toolkit
		toolkit.coderstory.MainHook
com.tencent.tim:mini/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:qzone/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:pushservice/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.coolapk.market:xg_vip_service/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:pushservice/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
me.iacn.biliroaming/10522
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
tv.danmaku.bilu:x5loader/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
tv.danmaku.bili:widgetProvider/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
tv.danmaku.bilu:safemode/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
io.github.duzhaokun123.yamf/10585
	io.github.duzhaokun123.yamf
		io.github.duzhaokun123.yamf.xposed.XposedInit
		io.github.duzhaokun123.yamf.xposed.hook.HookLauncher
me.gm.cleaner.plugin/10530
	me.gm.cleaner.plugin
		me.gm.cleaner.plugin.xposed.XposedInit
		libplugin.so
tv.danmaku.bili:download/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
tv.danmaku.bilu:download/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.tencent.tim:dataline/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.coolapk.market:sandboxed_process10/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
github.tornaco.android.thanos/10469
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
tv.danmaku.bili:safemode/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.android.providers.media.module/10465
	me.gm.cleaner.plugin
		me.gm.cleaner.plugin.xposed.XposedInit
		libplugin.so
	me.gm.cleaner
		me.gm.cleaner.xposed.XposedInit
		libinline.so
com.coolapk.market:push/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
tv.danmaku.bili:wallpaper/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
tv.danmaku.bilu/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.tencent.tim:qlink/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.coolapk.market:sandboxed_process9/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:hce/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.coolapk.market:sandboxed_process8/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:qzonevideo/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.tencent.tim:huanji/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
tv.danmaku.bilu:web/10571
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
com.coolapk.market:sandboxed_process1/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:sandboxed_process3/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:sandboxed_process2/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:sandboxed_process5/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:sandboxed_process4/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.tencent.tim:TMAssistantDownloadSDKService/10581
	io.github.qauxv
		io.github.qauxv.startup.HookEntry
		libqauxv.so
com.coolapk.market:sandboxed_process7/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.android.launcher3/10441
	io.github.duzhaokun123.yamf
		io.github.duzhaokun123.yamf.xposed.XposedInit
		io.github.duzhaokun123.yamf.xposed.hook.HookLauncher
tv.danmaku.bili/10570
	me.iacn.biliroaming
		me.iacn.biliroaming.XposedInit
	com.fankes.refusebrightness
		com.fankes.refusebrightness.hook.HookEntry_YukiHookXposedInit
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:bytelive/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
com.coolapk.market:sandboxed_process6/10535
	Hook.JiuWu.Xp
		Hook.JiuWu.Xp.HookApp
